BLOCKFROST_API_KEY=previewgTYDA5p7IzE2XFu7lBCgsYZ5EQFkC459
NOTIFYLK_USER_ID=26848
NOTIFYLK_API_KEY=RT2uwy2IFErfcULSFaJk
NOTIFYLK_SENDER_ID=NotifyDEMO

CARDANO_NODE_NETWORK_ID=2
POLICY_ID=your_policy_id_here
POLICY_SCRIPT_PATH=./policy/policy.script
POLICY_SKEY_PATH=./policy/policy.skey
PAYMENT_SKEY_PATH=./wallet/payment.skey
AUTO_SUBMIT=true
SYSTEM_KEYHASH=60dba3c429aea499e953e0e23a4de24c94e2f8055c55c70ad24561f7
SYSTEM_MNEMONIC="edge divide attack fatal apple end cattle define valid actual truly unfair weekend satisfy urban nation camp verify cart you harsh citizen novel snack"
ADMIN_MNEMONIC="edge divide attack fatal apple end cattle define valid actual truly unfair weekend satisfy urban nation camp verify cart you harsh citizen novel snack"
SYSTEM_WALLET_ADDRESS="addr_test1vrygucw9s9nh7305agyxm3lnkx5lhd3gwnda89asumg7dvchhgfje"
CARDANO_NETWORK=Preview
SYSTEM_PRIVATE_KEY="ed25519_sk1qx4q9t3mevklelqyl07nywuvv0wdv9hseu6mqnnvh7mm4g8nm8nst8qpk2"
# This was inserted by `prisma init`:
[object Promise]